VITE_FIREBASE_API_KEY=AIzaSyASHYGg7xRuFSOAtQX8pGt_4KjrJ8r1fbA
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-1d72d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-1d72d
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-1d72d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120481683919
VITE_FIREBASE_APP_ID=1:120481683919:web:4af16d2c7ac06b99999aba
VITE_FIREBASE_MEASUREMENT_ID=G-3FFLV8Y1GR